<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="global/header.css">
    <link rel="stylesheet" href="global/foot.css">
    <link rel="stylesheet" href="style.css">

    <title>Home</title>
</head>

<body>
    <header class="header">
        <nav class="navbar navbar-default navbar-fixed-bottom">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="."><b>T<i>.Lab</i></b></a>
                </div>
                <div id="menu-topics" class="menu-topics">
                    <ul id="navbar-nav" class="nav navbar-nav">
                        <li><a href="mcu/">MCU</a></li>
                        <li><a href="rtos/">RTOS</a></li>
                        <li><a href="linux/">LINUX</a></li>
                        <li><a href="qt/">Qt</a></li>
                        <li><a href="#"><i class="fa fa-search"></i></a></li>
                    </ul>
                </div>

                <div onclick="burgerClicked()" class="burger-menu">
                    <i id="burgericon" class="fa fa-bars fa-2x" aria-hidden="true"></i>
                </div>

            </div>
        </nav>
    </header>

<!-------------  ---------------------------------------- Main Content Start----------------------------------------------------------->


<div class="main-content">
    <section class="subscribe-section">
    <div class="subscription-page">
        
        <div class="row-0-col-1">
            <div class="content">
                <h2>T.Lab</h5>
                <h3> Learn & download free <br/> code and videos</h6>
                <p>Subscribe here for latest <br/>tuts and codes</p>
                <form action="#" method="post" class="subscription-form">
                    <input class="input-email" type="email" name="email" placeholder="example@xyz.com">
                    <input class="input-submit" type="submit" name="submit" value="Subscribe">
                </form>
            </div>
        </div>

        <div class="row-0-col-2">
            <p style="align-items: center; text-align: center;">
             <object type="image/svg+xml" data="img/mchip.svg">
                fallback
              </object>
            </p> 
        </div>
    </div>
</section>













</div>






<div class="card-section">
    <h2>What we know is a drop, what we don't know is an ocean.</h2>
    <div class="card-section-page">
        
        
        <div class="embedded-card">
            <div class="flip-card">
                <div class="flip-card-inner">
                  <div class="flip-card-front">
                    <img src="/img/flip-card-front.svg" alt="Avatar" >
                  </div>
                  <div class="flip-card-back">
                    <h1>Micro Controllers</h1> 
                    <p>Learn Atmel, Pic, Arm <br/>controllers</p> 
                    <p>Different Embedded <br/>Systems & IOT</p>
                    <a href="mcu/"><h2>Start Learning </h2> <i class="fa fa-arrow-right" aria-hidden="true"></i></a>
                </div>
                </div>
              </div>
        </div>


        <div class="rtos-card">
            <div class="flip-card">
                <div class="flip-card-inner">
                  <div class="flip-card-front">
                    <img src="/img/rtos-card.svg" alt="Avatar" >
                  </div>
                  <div class="flip-card-back">
                    <h1>RTOS</h1> 
                    <p>Learn Real Time Operating <br/>
                       System with different host.<br/>
                    </p>
                    <p>
                       Like Microcontrollers ,Iot's <br/>
                       and Operationg Systems</p> 
                    <a href="rtos/"><h2>Start Learning </h2> <i class="fa fa-arrow-right" aria-hidden="true"></i></a>
                  </div>
                </div>
              </div>
        </div>

        <div class="linux-card">
            <div class="flip-card">
                <div class="flip-card-inner">
                  <div class="flip-card-front">
                    <img src="/img/linux-card.svg" alt="Avatar" >
                  </div>
                  <div class="flip-card-back">
                    <h1>LINUX</h1> 
                    <p>Learn Linux Operating <br/>
                       System with core concepts<br/>
                    </p>
                    <p>
                       Like Shell Scripting ,Multi-Threading, <br/>
                       Mutli-Processing,Socket,IPC<br/>
                       and Device Drivers</p> 
                    <a href="linux/"><h2>Start Learning </h2> <i class="fa fa-arrow-right" aria-hidden="true"></i></a>
                
                  </div>
                </div>
              </div>
        </div>


        <div class="qt-card">
            <div class="flip-card">
                <div class="flip-card-inner">
                  <div class="flip-card-front">
                    <img src="/img/qt-card.svg" alt="Avatar" >
                  </div>
                  <div class="flip-card-back">
                    <h1>Qt Framework</h1> 
                    <p>Learn Qt Framework <br/>
                       
                    </p>
                    <p>
                       For Embedded Systems, Android, <br/>
                       PC software development<br/>
                       </p> 
                    <a href="qt/"><h2>Start Learning </h2> <i class="fa fa-arrow-right" aria-hidden="true"></i></a>
                
                  </div>
                </div>
              </div>
        </div>

    </div>
</div>
<!-------------  ---------------------------------------- Main Content End----------------------------------------------------------->
    
    <div class="page-space"></div>
    <div class="material-item">
        <i class="fa fa-search"></i>
    </div>
    <footer class="footer">
        <div class="site-map">
            <div class="left">
                <div class="mcu">
                    <a href="mcu/">Microcontroller</a>
                    <ul class="mcu-links">
                        <li><a href="#">Atmel</a></li>
                        <li><a href="#">PIC</a></li>
                        <li><a href="#">ARM</a></li>
                        <li><a href="#">MSP</a></li>
                    </ul>
                </div>

                <div class="rtos">
                    <a href="rtos/">RTOS</a>
                    <ul class="mcu-links">
                        <li><a href="#">MCU w RTOS</a></li>
                        <li><a href="#">Linux w RTOS</a></li>
                        <li><a href="#">Resphberry w RTOS</a></li>
                    </ul>
                </div>

                <div class="qt">
                    <a href="qt/">QT</a>
                    <ul class="mcu-links">
                        <li><a href="#">QT Embedded</a></li>
                        <li><a href="#">QT Windows</a></li>
                        <li><a href="#">QT Linux</a></li>
                        <li><a href="#">QT Android</a></li>
                    </ul>
                </div>
            </div>
            <div class="right">
                <div class="linux">
                    <a href="linux/">Linux</a>
                    <ul class="mcu-links">
                        <li><a href="#">Shell Scripting</a></li>
                        <li><a href="#">Mutlithreading</a></li>
                        <li><a href="#">Process</a></li>
                        <li><a href="#">Socket</a></li>
                        <li><a href="#">Kernel</a></li>
                        <li><a href="#">Device Driver</a></li>
                        <li><a href="#">Memory Management</a></li>
                        <li><a href="#">Inter Process Communication</a></li>
                    </ul>
                </div>

                <div class="site-readable-map">
                    <a href="#">site-map</a>
                </div>
            </div>
        </div>
        <div class="social-networks">
            <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-instagram"></i></a>
            <a href="#"><i class="fa fa-youtube"></i></a>
            <a href="#"><i class="fa fa-telegram"></i></a>
        </div>
    </footer>
</body>
<script src="script.js"></script>
<script src="global/headerScript.js"></script>
<script src="global/footerScript.js"></script>
<script src="https://kit.fontawesome.com/2197d61e3b.js" crossorigin="anonymous"></script>

</html>